# starts_projects_github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectstarsgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: stars.json
app/src/main/java/com/example/projectstarsgithub/costants/: Constants.kt
app/src/main/java/com/example/projectstarsgithub/models/: GitHubRepositoriesInfoModel.kt  GitHubRepositoriesModel.kt  OwnerModel.kt
app/src/main/java/com/example/projectstarsgithub/network/: GitHubRepositoriesRepository.kt  NetworkUtils.kt
app/src/main/java/com/example/projectstarsgithub/network/interfaces/: GitHubRepositoriesAPI.kt  GitHubRepositoriesDao.kt
app/src/main/java/com/example/projectstarsgithub/service/: DbBitmapUtility.kt  RepositoriesDatabase.kt
app/src/main/java/com/example/projectstarsgithub/service/dataAccess/: DataInfo.kt  Repositories.kt
app/src/main/java/com/example/projectstarsgithub/view/: MainActivity.kt
app/src/main/java/com/example/projectstarsgithub/view/adapter/: CustomAdapter.kt
app/src/main/java/com/example/projectstarsgithub/view/viewmodel/: GitHubRepositoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_loading.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectstarsgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
